* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
  font-family: Arial, sans-serif;
}

body {
  overflow-x: hidden;
}

section {
  height: 100vh;
  padding: 5%;
}

/* ------ Global ------ */

header {
  width: 100%;
  font-size: 1.5rem;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: transparent;
  z-index: 1000;
}

.nav-links li a {
    position: relative;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding: 5px 0;
}

.nav-links li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #4ef0ca;
    transition: width 0.3s ease-in-out;
}

.nav-links li a:hover::after {
    width: 100%;
}

/* Hamburger icon */
.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
}

footer {
  background-color: #191919;
  min-height: 10vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* End of Global Ahhhhh */

.logo {
  color: #4ef0ca;
  font-weight: bold;
  letter-spacing: 1px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #bbbbbb;
}

.linear-gradient {
  background: linear-gradient(to bottom, #141414 0%, #292a2b 52%, #2d7372 100%);
}

.charcoal-background {
  background-image: url("../src/images/Gray-Background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* ------ Home -------- */


/* Introduction section */

#introduction {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10%;
  gap: 10%;
}

#banner img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

#welcome {
  width: 40%;
  border-left: 3px solid #00ffea;
  padding-left: 5%;
}

#welcome h1 {
  color: #fff;
  margin-bottom: 5%;
  font-size: 3rem;
}

#welcome p {
  color: #16ff92;
  margin-bottom: 5%;
  font-size: 1.4rem;
  line-height: 1.6;
  font-weight: bold;
}

#welcome button {
  background-color: #66ff99;
  color: #000;
  font-weight: bold;
  font-size: 1rem;
  padding: 12px 32px;
  border: none;
  border-radius: 2px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 7%;
}

#welcome button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
}

/* Introduction section */
#prev, #next {
  display: none;
}

#services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#services h2 {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 1%;
}

#services p {
  color: #00ffea;
  font-size: 1.3rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 3%;
}

#service-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 75%;
  max-height: 500px;
  margin: 0 auto;
  gap: 2%;
}

.service-card {
  flex: 1;
  height: 100%;
  background-image: url("../src/images/card-background-dark.png");
  background-size: cover;
  border-radius: 15px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.service-card h1 {
  font-size: 1rem;
}

.service-card img {
  width: 60%;
  max-height: 70%;
  margin-top: 5%;
  border-radius: 15px;
}

/* End of Home */

/* Pricing */

#pricing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#pricing h1 {
  color: #fff;
}

#pricing img {
  height: 70vh;
  max-width: 900px;
  width: 80%;
  border-radius: 15px;
  margin-top: 3%;
  margin-bottom: 3%;
}

#pricing p {
  color: #fff;
}

#plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#plan h1 {
  margin-bottom: 5%;
  color: #fff;
  font-size: 2rem;
}

#plan-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 70vh;
  margin: 0 auto;
  gap: 2%;
}

.plan-card {
  flex: 1;
  height: 100%;
  max-height: 600px;
  background-image: url("../src/images/card-background.png");
  background-size: cover;
  border-radius: 15px;
  border: solid #104c4a 1px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.plan-card button {
  background-color: #66ff99;
  color: #000;
  font-weight: bold;
  font-size: 1rem;
  padding: 12px 32px;
  border: none;
  border-radius: 2px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 5%;
}

.plan-card button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
}

.plan-card img {
  width: 15%;
  height: auto;
}

.plan-card h2 {
  margin-top: 5%;
  font-size: 1.7rem;
}

.plan-card p {
  font-size: 1.2rem;
  font-weight: 100;
}

.plan-card h3 {
  margin-top: 15%;
}

.month {
  margin-bottom: 15%;
}

.price {
  font-size: 2.5rem;
  font-weight: 100;
}

.main {
  font-weight: bold;
  font-size: 3rem;
  color: #5da9e9;
}

/* End of Pricing */

/* Agents Deployed */

#ai-introduction {
  display: flex;
  justify-container: space-beetween;
  align-items: center;
  height: 100%
  width: 100%;
  padding: 10%;
}

#ai-image-card {
  max-height: 1000px;
  height: 100%;
  width: 100%;
  margin-left: 10%;
  margin-right: 10%;
}

#ai-image-card img {
  height: 100%;
  width: 100%;
  max-width: 350px;
  box-shadow: -10px 10px 20px #00ffea;
}

.content h2 {
  margin: 5%;
  color: #fff;
  font-size: 2.5rem;
  padding-top: 5%;
}

.content div {
  margin-top: 10%;
}

.content p {
  font-size: 1.3rem;
  line-height: 1.6;
  color: #ccc;
  padding-left: rem;
}

#custom-ai-agents {
  display: flex;
  align-items: center;
}

#custom-ai-agents img {
  width: 15%;
}

.scroll {
  color: #00ffea;
}

.agent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10%;
  height: 100vh;
  width: 100%;
  border: 0.1px solid #434343ff;
}

.content p {
  border-left: 3px solid #00ffea;
  padding: 8%;
  margin-left: 8%;
}

.ai-agent-container {
  margin-left: 5%;
  display: flex;
  height: 80%;
  width: 50%;
  gap: 5px;
}

.ai-agent-container img {
  height: 100%;
  width: 70%;
}

.text-container {
  width: 40%;
}

.text-container h1 {
  margin-bottom: 10%;
  font-size: 1.5rem;
  color: #fff;
  font-size: 2.5rem;
}

.text-container p {
  font-size: 1.3rem;
  line-height: 1.6;
  color: #ccc;
  padding-left: rem;
}

.text-container .highlight {
  color: #ff7a00;
  font-weight: 600;
}

.text2-container {
  padding: 5%;
}

.aurora {
  border-left: 3px solid #f86e00;
}

.helix {
  border-left: 3px solid #00f870;
}

.sentinel {
  border-left: 3px solid #c200f8;
}

.aurora-number {
  color: #f86e00;
}

.helix-number {
  color: #00f870;
}

.sentinel-number {
  color: #c200f8;
}

#aurora-side-color {
  background-color: #f86e00;
  height: 100%;
  width: 5%;
  min-width: 20px;
  border-radius: 5px;
}

#helix-side-color {
  background-color: #00f870;
  height: 100%;
  width: 5%;
  min-width: 20px;
  border-radius: 5px;
}

#sentinel-side-color {
  background-color: #c200f8;
  height: 100%;
  width: 5%;
  min-width: 20px;
  border-radius: 5px;
}

#comparison {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

table {
  margin: 5%;
  border-collapse: collapse;
  width: 70%;
  background-color: #122e2e;
  font-size: 1.2rem;
  table-layout: fixed;
}
th,
td {
  border: 1px solid #1f3b3b;
  padding: 3%;
  text-align: center;
}

th {
  background-color: #0b2424;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.5px;
}
tr:nth-child(even) {
  background-color: #103232;
}
.check {
  color: #00d47b;
  font-size: 20px;
}
.cross {
  color: #ff4d4d;
  font-size: 20px;
}

/* Table */
#questions {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


form {
  display: flex;
  margin: 1%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 80%;
  max-width: 800px;
  height: 100vh;
  background-color: #214b49;
  border-radius: 15px;
}

input,
textarea {
  background-color: #214b49; /* dark green input field */
  border: 1px solid #46706e; /* subtle border */
  border-radius: 4px;
  color: #e1e1e1;
  padding: 3%;
  width: 80%;
  font-size: 14px;
  outline: none;
  transition: border 0.2s ease;
}

input::placeholder,
textarea::placeholder {
  color: #94b1af;
}

input:focus,
textarea:focus {
  border: 1px solid #00c2a8; /* highlight on focus */
}

textarea {
  resize: none;
  height: 40%;
}

#questions button {
  margin-top: 2%;
  background-color: #66ff99;
  height: 7%;
  max-height: 40px;
  color: black;
  font-weight: bold;
  font-size: 1rem;
  padding: 12px 32px;
  border: none;
  border-radius: 2px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: all 0.2s ease;
}

#questions button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
}


