* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
  font-family: Arial, sans-serif;
}

body {
  overflow-x: hidden;
}

section {
  height: 100vh;
  padding: 5%;
}

/* ------ Global ------ */

header {
  width: 100%;
  font-size: 1.5rem;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: transparent;
  z-index: 1000;
}

footer {
  background-color: #191919;
  min-height: 10vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* End of Global Ahhhhh */

.logo {
  color: #4ef0ca;
  font-weight: bold;
  letter-spacing: 1px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #bbbbbb;
}

.linear-gradient {
  background: linear-gradient(to bottom, #141414 0%, #292a2b 52%, #2d7372 100%);
}

.charcoal-background {
  background-image: url("./src/images/Gray-Background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* ------ Home -------- */

#introduction {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10%;
  gap: 10%;
}

#banner img {
  width: 50vh;
  height: 50vh;
  border-radius: 15px;
}

#welcome {
  width: 40%;
  border-left: 3px solid #00ffea;
  padding-left: 5%;
}

#welcome h1 {
  color: #fff;
  margin-bottom: 5%;
  font-size: 3rem;
}

#welcome p {
  color: #16ff92;
  margin-bottom: 5%;
  font-size: 1.4rem;
  line-height: 1.6;
  font-weight: bold;
}

#welcome button {
  background-color: #66ff99;
  color: #000;
  font-weight: bold;
  font-size: 1rem;
  padding: 12px 32px;
  border: none;
  border-radius: 2px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 7%;
}

#welcome button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
}

#services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#services h2 {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 1%;
}

#services p {
  color: #00ffea;
  font-size: 1.3rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 3%;
}

#service-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 75vh;
  margin: 0 auto;
  gap: 2%;
}

.service-card {
  flex: 1;
  height: 100%;
  background-image: url("./src/images/card-background-dark.png");
  background-size: cover;
  border-radius: 15px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.service-card h1 {
  font-size: 1rem;
}

.service-card img {
  width: 60%;
  max-height: 70%;
  margin-top: 5%;
  border-radius: 15px;
}

/* End of Home */

/* Pricing */

#pricing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#pricing h1 {
  color: #fff;
  margin-bottom: 3%;
}

#pricing img {
  height: 70vh;
  border-radius: 15px;
}

#pricing p {
  color: #fff;
}

#plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#plan h1 {
  margin-bottom: 5%;
  color: #fff;
  font-size: 2rem;
}

#plan-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 70vh;
  margin: 0 auto;
  gap: 2%;
}

.plan-card {
  flex: 1;
  height: 100%;
  background-image: url("./src/images/card-background.png");
  background-size: cover;
  border-radius: 15px;
  border: solid #104c4a 1px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.plan-card button {
  background-color: #66ff99;
  color: #000;
  font-weight: bold;
  font-size: 1rem;
  padding: 12px 32px;
  border: none;
  border-radius: 2px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 5%;
}

.plan-card button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
}

.plan-card img {
  width: 15%;
  height: auto;
}

.plan-card h2 {
  margin-top: 5%;
  font-size: 1.7rem;
}

.plan-card p {
  font-size: 1.2rem;
  font-weight: 100;
}

.plan-card h3 {
  margin-top: 15%;
}

.month {
  margin-bottom: 15%;
}

.price {
  font-size: 2.5rem;
  font-weight: 100;
}

.main {
  font-weight: bold;
  font-size: 3rem;
  color: #5da9e9;
}

/* End of Pricing */

/* Agents Deployed */

.agent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10%;
  height: 100vh;
  width: 100%;
}

.ai-agent-container {
  margin-left: 5%;
  display: flex;
  height: 80%;
  width: 50%;
  gap: 5px;
}

.ai-agent-container img {
  height: 100%;
  width: auto;
}

.text-container {
  width: 40%;
}

.text-container h1 {
  margin-bottom: 10%;
  font-size: 1.5rem;
  color: #fff;
  font-size: 2.5rem;
}

.text-container p {
  font-size: 1.3rem;
  line-height: 1.6;
  color: #ccc;
  padding-left: rem;
}

.text-container .highlight {
  color: #ff7a00;
  font-weight: 600;
}

.text2-container {
  padding: 5%;
}

.aurora {
  border-left: 3px solid #f86e00;
}

.helix {
  border-left: 3px solid #00f870;
}

.sentinel {
  border-left: 3px solid #c200f8;
}

#aurora-side-color {
  background-color: #f86e00;
  height: 100%;
  width: 5%;
  min-width: 20px;
  border-radius: 5px;
}

#helix-side-color {
  background-color: #00f870;
  height: 100%;
  width: 5%;
  min-width: 20px;
  border-radius: 5px;
}

#sentinel-side-color {
  background-color: #c200f8;
  height: 100%;
  width: 5%;
  min-width: 20px;
  border-radius: 5px;
}
